{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cogtive.db",
    "PostgresConnection": "Host=postgres;Database=cogtive;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "Postgres"
}
